SECRET_KEY='%5ppk=bd(7tk$gydj(y$6mr=63^e0uxp@tnc1=+@q^9)y5gz^&'
DEBUG=True
DB_NAME='nhood'
DB_USER='wecode'
DB_PASSWORD='coco'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1